# PixabayApi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronnie/payback_pixabay/: ExampleInstrumentedTest.kt  ImageListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronnie/payback_pixabay/: ImageApp.kt
app/src/main/res/drawable/: ic_image.xml  splash_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ronnie/payback_pixabay/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/com/ronnie/commons/: Constants.kt
data/: build.gradle
data/src/androidTest/java/com/ronnie/data/: PixaDataSourceTest.kt  RoomDBTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: response.json
data/src/main/java/com/ronnie/data/: PixaDataSource.kt  PixaRemoteMediator.kt
data/src/main/java/com/ronnie/data/api/: PixaBayApi.kt
data/src/main/java/com/ronnie/data/dao/: ImageDao.kt  RemoteKeyDao.kt
data/src/main/java/com/ronnie/data/datasource/: PixaDataSource.kt
data/src/main/java/com/ronnie/data/db/: PixaBayRoomDb.kt
data/src/main/java/com/ronnie/data/di/: DataModule.kt
data/src/main/java/com/ronnie/data/mappers/: DataLayerMappers.kt
data/src/main/java/com/ronnie/data/mediator/: PixaBayRemoteMediator.kt  PixaRemoteMediator.kt
data/src/main/java/com/ronnie/data/models/: ImagesEntity.kt  RemoteKey.kt
data/src/main/java/com/ronnie/data/models/dtos/: ImageDto.kt  ImageResponseDto.kt
data/src/main/java/com/ronnie/data/models/entities/: ImagesEntity.kt  RemoteKey.kt
data/src/main/java/com/ronnie/data/repository/: SearchImagesRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/ronnie/data/: PixaDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/ronnie/domain/: Image.kt  ImageResponse.kt  RemoteKey.kt
domain/src/main/java/com/ronnie/domain/di/: DomainModule.kt
domain/src/main/java/com/ronnie/domain/models/: Image.kt  ImageResponse.kt  RemoteKey.kt
domain/src/main/java/com/ronnie/domain/repositories/: SearchImagesRepository.kt
domain/src/main/java/com/ronnie/domain/usecases/: BaseUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ronnie/presenatation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ronnie/presenatation/: Constants.kt  DataBinder.kt  Extensions.kt  ImageDetailFragment.kt  ImagesAdapter.kt  ImagesListFragment.kt  ItemOffsetDecoration.kt  LoadingStateAdapter.kt  MainImageActivity.kt  MainViewModel.kt
presentation/src/main/java/com/ronnie/presenatation/adapters/: ImagesAdapter.kt  LoadingStateAdapter.kt
presentation/src/main/java/com/ronnie/presenatation/dialogs/: ConfirmDialogFragment.kt
presentation/src/main/java/com/ronnie/presenatation/fragments/: ImageDetailFragment.kt  ImagesListFragment.kt
presentation/src/main/java/com/ronnie/presenatation/mappers/: Mappers.kt
presentation/src/main/java/com/ronnie/presenatation/model/: ImagePresentation.kt
presentation/src/main/java/com/ronnie/presenatation/utils/: Constants.kt  DataBinder.kt  Extensions.kt  ImageDiffCallback.kt  ItemOffsetDecoration.kt
presentation/src/main/java/com/ronnie/presenatation/viewmodel/: MainViewModel.kt
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: ic_close.xml  ic_comment.xml  ic_download.xml  ic_empty.xml  ic_favorite.xml  ic_info.xml  ic_search.xml  rounded_corner_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_confirm_dialog.xml  fragment_image_details.xml  fragment_image_list.xml  image_details.xml  image_item.xml  network_state_item.xml
presentation/src/main/res/layout-land/: activity_main.xml  fragment_image_details.xml  fragment_image_list.xml  image_details.xml
presentation/src/main/res/layout-sw600dp/: image_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/ronnie/presenatation/: ExampleUnitTest.kt
