plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		dataBinding = true
	}
	hilt {
		enableAggregatingTask = true
	}

}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.google.android.material:material:1.4.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	implementation project(':data')
	implementation project(':commons')
	implementation project(':domain')

	//dagger hilt
	implementation "com.google.dagger:hilt-android:2.38.1"
	kapt "com.google.dagger:hilt-android-compiler:2.38.1"
	kapt 'androidx.hilt:hilt-compiler:1.0.0'
	implementation 'androidx.hilt:hilt-work:1.0.0'

	//workmanager
	implementation 'androidx.work:work-runtime-ktx:2.7.1'

	// Glide
	def glide_version = '4.12.0'
	implementation "com.github.bumptech.glide:glide:$glide_version"
	annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

	implementation 'com.squareup.okhttp3:okhttp:4.9.1'

	//navigation
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
	implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

	implementation "androidx.activity:activity-ktx:1.4.0"

	//recyclerview
	implementation "androidx.recyclerview:recyclerview:1.2.1"

	//lifecycle/view model/coroutine
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

	//pagination
	implementation "androidx.paging:paging-runtime-ktx:3.1.0"

}