plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	compileSdk rootProject.compileSdkVersion
	buildToolsVersion "30.0.3"

	defaultConfig {

		minSdk rootProject.minSdkVersion
		targetSdk rootProject.targetSdkVersion

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		dataBinding true
		viewBinding true
	}
	hilt {
		enableAggregatingTask = true
	}
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
	}

}

dependencies {

	implementation "androidx.core:core-ktx:$core"
	implementation "androidx.appcompat:appcompat:$compat"
	implementation "com.google.android.material:material:$material"
	testImplementation "junit:junit:$jUnitVersion"
	androidTestImplementation "androidx.test:rules:$rulesVersion"
	androidTestImplementation "androidx.test.ext:junit:$jUnitVersionEx"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
	implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

	implementation project(':data')
	implementation project(':commons')
	implementation project(':domain')

	//dagger hilt
	implementation "com.google.dagger:hilt-android:$hiltVersion"
	kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
	kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
	implementation "androidx.hilt:hilt-work:$hiltCompiler"

	//workmanager
	implementation "androidx.work:work-runtime-ktx:$workVersion"

	implementation "com.github.bumptech.glide:glide:$glide_version"
	annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

	implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeVersion"

	implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

	//navigation
	implementation "androidx.navigation:navigation-fragment-ktx:$ktxNavVersion"
	implementation "androidx.navigation:navigation-ui-ktx:$ktxNavVersion"

	implementation "androidx.activity:activity-ktx:$activityKtxVersion"

	//pagination
	implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}