plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk rootProject.compileSdkVersion

	defaultConfig {
		minSdk rootProject.minSdkVersion
		targetSdk rootProject.targetSdkVersion

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"

		buildConfigField("String", "KEY", "\"" + getKey() + "\"")
		buildConfigField("String", "BASE_URL", "\"" + getBaseUrl() + "\"")
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	hilt {
		enableAggregatingTask = true
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation "androidx.core:core-ktx:$core"
	implementation "androidx.appcompat:appcompat:$compat"

	//dagger hilt
	implementation "com.google.dagger:hilt-android:$hiltVersion"
	kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
	kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
	implementation "androidx.hilt:hilt-work:$hiltCompiler"
}

def getKey() {
	return project.findProperty("key")
}

def getBaseUrl() {
	return project.findProperty("base_url")
}