plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.ronnie.payback_pixabay"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	hilt {
		enableAggregatingTask = true
	}
	buildFeatures {
		dataBinding = true
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	def room = "2.4.0-rc01"

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation project(':presentation')

	//dagger hilt
	implementation "com.google.dagger:hilt-android:2.38.1"
	kapt "com.google.dagger:hilt-android-compiler:2.38.1"
	kapt 'androidx.hilt:hilt-compiler:1.0.0'
	implementation 'androidx.hilt:hilt-work:1.0.0'

	// Glide
	def glide_version = '4.12.0'
	implementation "com.github.bumptech.glide:glide:$glide_version"
	annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

	//Room Database
	implementation "androidx.room:room-runtime:$room"
	implementation "androidx.room:room-ktx:$room"
	implementation "androidx.room:room-paging:$room"
	kapt "androidx.room:room-compiler:$room"
}
