plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	compileSdk rootProject.compileSdkVersion
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.ronnie.payback_pixabay"
		minSdk rootProject.minSdkVersion
		targetSdk rootProject.targetSdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	hilt {
		enableAggregatingTask = true
	}
	buildFeatures {
		dataBinding = true
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation "androidx.core:core-ktx:$core"
	implementation "androidx.appcompat:appcompat:$compat"
	implementation "com.google.android.material:material:$material"
	testImplementation "junit:junit:$jUnitVersion"
	androidTestImplementation 'androidx.test:rules:1.4.0'
	androidTestImplementation "androidx.test.ext:junit:$jUnitVersionEx"
	implementation project(':presentation')
	androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
	androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoCore"

	implementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

	//dagger hilt
	implementation "com.google.dagger:hilt-android:$hiltVersion"
	kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
	kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
	implementation "androidx.hilt:hilt-work:$hiltCompiler"

	// Glide
	implementation "com.github.bumptech.glide:glide:$glide_version"
	annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

	//Room Database
	implementation "androidx.room:room-runtime:$room"
	implementation "androidx.room:room-ktx:$room"
	implementation "androidx.room:room-paging:$room"
	kapt "androidx.room:room-compiler:$room"
}
