<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesListFragment">

    <fragment
        android:id="@+id/imagesListFragment"
        tools:layout="@layout/fragment_image_list"
        android:name="com.ronnie.presenatation.fragments.ImagesListFragment"
        android:label="ImagesListFragment" >
        <action
            android:id="@+id/to_imageDetailFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        tools:layout="@layout/fragment_image_details"
        android:name="com.ronnie.presenatation.fragments.ImageDetailFragment"
        android:label="ImageDetailFragment" />
</navigation>