plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk rootProject.compileSdkVersion

	defaultConfig {
		minSdk rootProject.minSdkVersion
		targetSdk rootProject.targetSdkVersion

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	hilt {
		enableAggregatingTask = true
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
	}

}

dependencies {

	implementation "androidx.core:core-ktx:$core"
	implementation "androidx.appcompat:appcompat:$compat"
	testImplementation "junit:junit:$jUnitVersion"
	androidTestImplementation "androidx.test.ext:junit:$jUnitVersionEx"

	implementation project(':commons')
	implementation project(':domain')

	//dagger hilt
	implementation "com.google.dagger:hilt-android:$hiltVersion"
	kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
	kapt "androidx.hilt:hilt-compiler:$hiltCompiler"
	implementation "androidx.hilt:hilt-work:$hiltCompiler"

	//retrofit
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	implementation "com.squareup.okhttp3:logging-interceptor:"
	implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
	implementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

	//pagination
	implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

	//Room Database
	implementation "androidx.room:room-runtime:$room"
	implementation "androidx.room:room-ktx:$room"
	implementation "androidx.room:room-paging:$room"
	kapt "androidx.room:room-compiler:$room"

}